<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
        <f:entry title="Prefix " field="prefix">
          <f:textbox />
        </f:entry>
        <f:entry title="Add Comment" field="note">
                  <f:textbox />
         </f:entry>
         <f:entry title="Add Attachment " field="logfile">
                   <f:select />
                 </f:entry>
</j:jelly>