<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
        <f:entry title="Project Prefix" field="prefix">
          <f:textbox />
        </f:entry>
        <f:entry title="Item Prefix" field="itemPrefix">
          <f:textbox />
        </f:entry>
        <f:entry title="Release Name" field="releaseName">
            <f:textbox />
        </f:entry>
        <f:entry title="Description" field="description">
            <f:textbox />
        </f:entry>
        <f:entry title="Stage" field="stage">
            <f:textbox />
        </f:entry>
        <f:entry title="Release Owner" field="owner">
            <f:textbox />
        </f:entry>
        <f:entry title="Release Time (In Days)" field="period">
            <f:textbox />
        </f:entry>

</j:jelly>