<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:l="/lib/layout">
    <l:layout>
        <st:include it="${it.build}" page="sidepanel.jelly"/>
        <l:main-panel>
            <h1>${it.displayName}</h1>
            <h2>Build #${it.buildNumber}'s Output: ${it.message}</h2>
            Build Start Time : ${it.StartTime} <br/>
            <j:set var="actionDone" value="${it.getBuildDetails()}"/>
                <j:if test="${!empty(actionDone)}">
                   <h3>Build Action </h3>
                    <j:forEach var="action" items="${actionDone}">
                        <j:set var="pojoList" value="${action.getDetail()}"/>
                        <h3>${action.getTitle()}</h3>
                        <j:forEach var="job" items="${pojoList}">
                           <j:whitespace> ${job} <br/></j:whitespace>
                         </j:forEach>
                    </j:forEach>
                </j:if>
            <j:set var="actionDone" value="${it.getPostBuildDetails()}"/>
                <j:if test="${!empty(actionDone)}">
                    <h3>Post Action </h3>
                     <j:forEach var="action" items="${actionDone}">
                         <j:set var="pojoList" value="${action.getDetail()}"/>
                         <h4>${action.getTitle()}</h4>
                         <j:forEach var="job" items="${pojoList}">
                            <j:whitespace> ${job} <br/></j:whitespace>
                          </j:forEach>
                     </j:forEach>
                </j:if>
        </l:main-panel>
    </l:layout>
</j:jelly>
