<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:c="/lib/credentials" xmlns:st="jelly:stapler">

  <f:section title="Sprints">
    <f:entry title="${%Sprints connections}">
      <f:repeatable var="connection" items="${descriptor.connections}" name="connections" noAddButton="true" minimum="1">
        <table width="100%">
          <f:entry title="${%Connection name}" field="name" description="${%A name for the connection}">
            <f:textbox value="${connection.name}"/>
            <input type="hidden" name="id" value="${connection}"/>
          </f:entry>
          <f:entry title="${%Sprints team URL}" field="url" description="${%The complete URL to the Sprints url} (${%e.g. http://sprints.zoho.com})">
            <f:textbox value="${connection.url}"/>
          </f:entry>
          <f:entry title="${%Sprints team Admin mailid}" field="mailid" description="${%Sprints team Admin mailid} (${%e.g. aa@xx.com})">
             <f:textbox value="${connection.mailid}"/>
          </f:entry>
          <f:entry title="${%Credentials}" field="apiTokenId" description="${%API Token for accessing Sprints}">
            <c:select/>
          </f:entry>
          <f:advanced>
            <st:include page="configure-advanced.jelly" optional="true" />
          </f:advanced>
          <f:validateButton title="${%Authenticate and Migrate}" progress="${progress}" method="testConnection"
                            with="apiTokenId,url,mailid"/>
          <f:entry title="">
            <div align="right">
              <f:repeatableDeleteButton/>
            </div>
          </f:entry>
        </table>
      </f:repeatable>
    </f:entry>
  </f:section>
</j:jelly>