<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

    <f:entry title="Item to be added in" field="prefix">
        <f:textbox/>
    </f:entry>

    <f:entry title="Item Name" field="name">
        <f:textbox />
    </f:entry>

    <f:entry title="Item Description" field="description">
        <f:textbox />
    </f:entry>
    <f:entry title="Item Assignee" field="assignee">
        <f:textbox/>
    </f:entry>

    <f:entry title="Item Type" field="type">
        <f:select/>
    </f:entry>

    <f:entry title="Item Attachment" field="attachment">
        <f:select/>
    </f:entry>

</j:jelly>