<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
        <f:entry title="Project Number" field="projectNumber">
            <f:textbox/>
        </f:entry>
        <f:entry title="Release Number" field="releaseNumber">
            <f:textbox/>
        </f:entry>
        <f:entry title="Release Name" field="name">
            <f:textbox />
        </f:entry>
        <f:entry title="Release Goal" field="goal">
            <f:textarea />
        </f:entry>
        <f:entry title="Stage" field="stage">
            <f:textbox />
        </f:entry>
        <f:entry title="Start Date" field="startdate">
            <f:textbox />
        </f:entry>
        <f:entry title="End Date" field="enddate">
            <f:textbox />
        </f:entry>
        <f:entry title="Custom Fields" field="customFields">
            <f:textarea />
        </f:entry>


</j:jelly>