<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:l="/lib/layout">
    <l:layout>
        <st:include it="${it.project}" page="sidepanel.jelly"/>
        <l:main-panel>
            <h1>${it.DisplayName}</h1>
            <j:set var="buildJobList" value="${it.getProjectMessages()}"/>
            <j:forEach var="buildJob" items="${buildJobList}">
                <j:if test="${buildJob.isJobAvailable() == true}">
                    <a href="${buildJob.getJobActionUrl()}"><h2>Build #${buildJob.getBuildNumber()}</h2></a>

                    Build Start Time : ${buildJob.StartTime} <br/>
                    <j:set var="actionDone" value="${buildJob.getBuildDetails()}"/>
                        <j:if test="${!empty(actionDone)}">
                           <h3>Build Action </h3>
                            <j:forEach var="action" items="${actionDone}">
                                <j:set var="pojoList" value="${action.getDetail()}"/>
                                <h4>${action.getTitle()}</h4>
                                <j:forEach var="job" items="${pojoList}">
                                   <j:whitespace> ${job} <br/></j:whitespace>
                                 </j:forEach>
                            </j:forEach>
                        </j:if>
                    <j:set var="actionDone" value="${buildJob.getPostBuildDetails()}"/>
                        <j:if test="${!empty(actionDone)}">
                            <h3>Post Action </h3>
                             <j:forEach var="action" items="${actionDone}">
                                 <j:set var="pojoList" value="${action.getDetail()}"/>
                                 <h4>${action.getTitle()}</h4>
                                 <j:forEach var="job" items="${pojoList}">
                                    <j:whitespace> ${job} <br/></j:whitespace>
                                  </j:forEach>
                             </j:forEach>
                        </j:if>
                </j:if>
            </j:forEach>
        </l:main-panel>
    </l:layout>
</j:jelly>