<?xml version="1.0" encoding="UTF-8"?>
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:st="jelly:stapler">
    <f:entry title="${%Client Id}" field="clientId">
    <f:password/>
  </f:entry>
   <f:entry title="${%Client Secret}" field="clientSecret">
      <f:password/>
    </f:entry>
     <f:entry title="${%Refresh Token}" field="refreshToken">
        <f:password/>
      </f:entry>
      <f:entry title="${%Redirect Url}" field="redirectUrl">
               <f:textbox/>
       </f:entry>
  <st:include page="id-and-description" class="${descriptor.clazz}"/>
</j:jelly>