<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
     <f:section title="${%Sprints Plugin}">
        <f:entry title="Portal URL" field="portal">
          <f:textbox />
        </f:entry>
        <f:entry title="Admin Email Address" field="adminmailid">
           <f:textbox />
        </f:entry>
        <f:entry title="OAuth Token " field="integstring">
           <f:password />
         </f:entry>
        <f:validateButton
           title="${%Authendicate}" progress="${%Authendicating...}"
           method="testConnection" with="portal,adminmailid,integstring" />
      </f:section>
</j:jelly>